<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f7f7f7!important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>CSE Email Newsletter Template</title>
<style>/* Leave Blank if you don't need mailchimp editable regions */

/**
* @tab Page
* @section Row Alternate
* @tip Set the styling for all first-level headings in your emails.
* @style heading 1
*/
.content_row {

	 /*@editable*/ background: #ffffff;

}
/**
* @tab Page
* @section Alternate Row
* @tip Set the styling for all first-level headings in your emails.
* @style heading 1
*/
.content_row_alt {

	/*@editable*/ background: #efefef;

}

/**
* @tab Page
* @section Headings
* @tip Set the styling for all first-level headings in your emails.
* @style heading 1
*/
h4 {

	/*@editable*/ line-height: 1.4;

}
</style>
<style>@media all{@font-face{font-family:'Noto Serif';font-style:normal;font-weight:400;src:local("Noto Serif"),local("NotoSerif"),url(https://fonts.gstatic.com/s/notoserif/v4/fVu1p3782bqS2z-CaJvp9gsYbbCjybiHxArTLjt7FRU.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Open Sans';font-style:normal;font-weight:800;src:local("Open Sans Extrabold"),local("OpenSans-Extrabold"),url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hhampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Fjalla One';font-style:normal;font-weight:400;src:local("Fjalla One"),local("FjallaOne-Regular"),url(https://fonts.gstatic.com/s/fjallaone/v4/rxxXUYj4oZ6Q5oDJFtEd6gzyDMXhdD8sAj6OAJTFsBI.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}}@media only screen{html{min-height:100%;background:#f7f7f7}}@media only screen and (max-width:620px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:620px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:620px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:620px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:620px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:620px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:20px!important;padding-right:20px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}@media only screen and (max-width:620px){.container .header .menu{width:57%!important;margin:0 auto!important}}@media only screen and (max-width:620px){.container .lead-story h2 a{font-size:30px!important}}@media only screen and (max-width:620px){.container .section-title{font-size:24px!important}}@media only screen and (max-width:620px){.container .sxs h4{font-size:16px!important}}@media only screen and (max-width:620px){.container .events h4{font-size:18px!important}}@media only screen and (max-width:620px){.container .events p{font-size:12px!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f7f7f7!important;box-sizing:border-box;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#f7f7f7;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#f7f7f7!important;border-collapse:collapse;border-spacing:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:600px;width:100%"><table align="center" class="container cse float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;margin-bottom:20px;margin-top:20px;padding:0;text-align:center;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="spacer top-spacer" style="border-collapse:collapse;border-spacing:0;border-top:2px solid #cacaca;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row preheader" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-9 columns first" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:10px;text-align:left;width:430px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><p style="Margin:0;Margin-bottom:10px;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:11px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left">This is the pre-header text that allows people to see additional topics in the email</p></th></tr></table></th><th class="small-12 large-3 columns last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:20px;text-align:left;width:130px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><p class="small-text-left text-right" style="Margin:0;Margin-bottom:10px;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:11px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right"><a href="*|ARCHIVE|*" style="Margin:0;color:#2199e8;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">View in browser</a></p></th></tr></table></th></tr></tbody></table><table class="row header collapse" style="background:#00274c;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:610px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><table cellpadding="0" cellspacing="0" border="0" height="120" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td background="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/9fe5c9cd-b1e0-46d1-bf9d-b644f468d3b4.jpg" bgcolor="#00274c" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-size:cover;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:120px;">
                    <v:fill type="tile" src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/9fe5c9cd-b1e0-46d1-bf9d-b644f468d3b4.jpg" color="#00274c" />
                    <v:textbox inset="0,0,0,0">
                  <![endif]--><div><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="min-width:540px;width:100%"><img style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:50%" src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/eae61c79-45f9-4aa3-8b7f-652c36afe2ce.png" width="280" align="center" class="float-center"></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></div><table class="menu" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="menu-item text-center float-center" style="Margin:0 auto;color:#282828;float:none;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="https://www.eecs.umich.edu/eecs/research/areas.html" target="_blank" style="Margin:0;color:#fefefe;font-family:'Fjalla One';font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">Research</a></th><th class="menu-item text-center float-center" style="Margin:0 auto;color:#282828;float:none;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="https://www.eecs.umich.edu/eecs/faculty/eecsfaculty.html" target="_blank" style="Margin:0;color:#fefefe;font-family:'Fjalla One';font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">Faculty</a></th><th class="menu-item text-center float-center" style="Margin:0 auto;color:#282828;float:none;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="https://www.eecs.umich.edu/eecs/etc/events/eecsevents.html" target="_blank" style="Margin:0;color:#fefefe;font-family:'Fjalla One';font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:uppercase">Events</a></th></tr></table></td></tr></table><!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]--></td></tr></table></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row lead-story hed" style="background-color:#1d1d1d;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><p class="eyebrow" style="Margin:0;Margin-bottom:10px;color:#ffcb05;font-family:'Open Sans';font-size:14px;font-weight:600;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left">FEATURED</p><h2 mc:edit="lead-headline" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:30px;font-weight:800;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">This is the headline of the featured article</h2></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row lead-story image collapse" style="background-color:#1d1d1d;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:0;padding-right:0;text-align:left;width:610px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:540px;width:100%"><img mc:edit="lead-image" src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/f71da971-3d04-4d0b-be11-4c659a884f10.jpg" width="100%" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row lead-story dek" style="background-color:#1d1d1d;border-bottom:4px solid #101010;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><p mc:edit="lead-dek" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:18px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left">This is a place you can put additional text about feature if you'd like.</p><p style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:18px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left"><a class="cta lighter" href="#" target="_blank" mc:edit="lead-cta" style="Margin:0;color:#2199e8;font-family:'Open Sans';font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Read more</a></p></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h1 mc:edit="section-title-1" class="section-title" style="Margin:0;Margin-bottom:10px;border-left:4px solid #ffcb05;color:inherit;font-family:'Fjalla One';font-size:34px;font-weight:800;line-height:1;margin:0;margin-bottom:0;padding:0;padding-left:5px;text-align:left;word-wrap:normal">RECENT NEWS - BRACKETED IN</h1></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row single" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-offset-0 large-offset-1 small-12 large-10 columns first" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:70px;padding-right:10px;text-align:left;width:480px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img mc:edit="single-image-1" src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/b3a4b72b-5f75-4ce8-bd75-46637dddb30d.jpg" width="100%" style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:auto"><h4 mc:edit="single-hed" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:24px;font-weight:800;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Option 2</h4><p mc:edit="single-dek" style="Margin:0;Margin-bottom:10px;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Inspired by the ostrich, Cassie is designed to boldly go where no robot has gone before.</p><p style="Margin:0;Margin-bottom:10px;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"><a mc:edit="single-cta" class="cta" href="#" target="_blank" style="Margin:0;color:#2199e8;font-family:'Open Sans';font-weight:800;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Read more</a></p></th></tr></table></th><th class="expander small-12 large-6 columns last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0!important;padding-bottom:20px;padding-left:10px;padding-right:20px;text-align:left;visibility:hidden;width:0"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table><table class="spacer hr" style="border-bottom:1px solid #cacaca;border-collapse:collapse;border-spacing:0;margin-bottom:30px;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h1 mc:edit="section-title-2" class="section-title" style="Margin:0;Margin-bottom:10px;border-left:4px solid #ffcb05;color:inherit;font-family:'Fjalla One';font-size:34px;font-weight:800;line-height:1;margin:0;margin-bottom:0;padding:0;padding-left:5px;text-align:left;word-wrap:normal">RECENT NEWS - REPEATABLE</h1></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table mc:repeatable="" class="row content-grid sxs" style="border-bottom:1px dashed #cacaca;border-collapse:collapse;border-spacing:0;display:table;margin-bottom:20px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:10px;text-align:left;width:280px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/4ed52b64-35ff-4c32-b116-12adc50a3796.jpg" width="100%" mc:edit="news-img-1" style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:auto"></th></tr></table></th><th class="small-6 large-6 columns last" valign="middle" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:20px;text-align:left;width:280px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h4 mc:edit="news-hed-1" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:24px;font-weight:800;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Option One</h4><p mc:edit="news-dek-1" style="Margin:0;Margin-bottom:10px;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">This is a short blurb about the story.</p><p style="Margin:0;Margin-bottom:10px;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"><a mc:edit="news-cta" class="cta" href="#" target="_blank" style="Margin:0;color:#2199e8;font-family:'Open Sans';font-weight:800;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Read more</a></p></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h1 mc:edit="section-title-3" class="section-title" style="Margin:0;Margin-bottom:10px;border-left:4px solid #ffcb05;color:inherit;font-family:'Fjalla One';font-size:34px;font-weight:800;line-height:1;margin:0;margin-bottom:0;padding:0;padding-left:5px;text-align:left;word-wrap:normal">UPCOMING EVENTS</h1></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table mc:repeatable="" class="row content-grid events last" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-6 columns first" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:10px;text-align:left;width:280px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/4ed52b64-35ff-4c32-b116-12adc50a3796.jpg" width="100%" mc:edit="events-img-1" style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:auto"><h4 mc:edit="events-hed-1" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:24px;font-weight:800;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Event 1</h4><p mc:edit="events-dek-1" style="Margin:0;Margin-bottom:10px;border-bottom:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Inspired by the ostrich, Cassie is designed to boldly go where no robot has gone before. <span class="time-indicator" style="font-family:'Open Sans';font-weight:800">| RSVP</span></p></th></tr></table></th><th class="small-6 large-6 columns last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:20px;text-align:left;width:280px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/4ed52b64-35ff-4c32-b116-12adc50a3796.jpg" width="100%" mc:edit="events-img-1" style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:auto"><h4 mc:edit="events-hed-1" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:24px;font-weight:800;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Event 2</h4><p mc:edit="events-dek-1" style="Margin:0;Margin-bottom:10px;border-bottom:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Inspired by the ostrich, Cassie is designed to boldly go where no robot has gone before. <span class="time-indicator" style="font-family:'Open Sans';font-weight:800">| RSVP</span></p></th></tr></table></th></tr></tbody></table><table class="row call-to-actions" style="background-color:#ffcb05;border-collapse:collapse;border-spacing:0;border-top:2px solid #d1a600;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-3 columns first last" mc:repeatable="" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:130px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><table class="button radius expanded" style="Margin:0 0 20px 0;border-collapse:collapse;border-spacing:0;box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23);margin:0 0 20px 0;margin-bottom:10px;margin-top:20px;padding:0;text-align:left;vertical-align:top;width:100%!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#00274c;border:none;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:0;width:100%">GIVE &raquo;</center></td></tr></table></td><td class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></td></tr></table></th></tr></table></th></tr></tbody></table><table class="row social full-width" style="background-color:#ffcb05;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:20px;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-2 columns first" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:10px;text-align:left;width:80px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="icon small-3 large-1 columns" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:left;width:30px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://www.facebook.com/Electrical-Engineering-and-Computer-Science-Department-at-Michigan-65666857760/" target="_blank" style="Margin:0;color:#2199e8;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/78052cd9-9e1e-4d0f-97fe-d24f7b9d232d.gif" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></th><th class="icon small-3 large-1 columns" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:left;width:30px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://www.youtube.com/user/EECSatUM" target="_blank" style="Margin:0;color:#2199e8;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/a5fb3302-d798-4ffb-b0d6-95fa4241ad9b.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></th><th class="icon small-3 large-1 columns" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:left;width:30px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://www.linkedin.com/groups/1062957/profile" target="_blank" style="Margin:0;color:#2199e8;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/18d2fc39-690a-4999-9977-a4fcca865ae0.gif" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></th><th class="icon small-3 large-1 columns" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:left;width:30px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://twitter.com/EECSatMI" target="_blank" style="Margin:0;color:#2199e8;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/e85d1abc-feb8-49e4-a320-a8e392147e74.gif" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-12 large-2 columns last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:20px;text-align:left;width:80px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table><table class="row footer" style="background-color:#00274c;border-bottom:10px solid #000;border-collapse:collapse;border-spacing:0;border-top:2px solid #001d38;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:540px;width:100%"><a href="https://engin.umich.edu/" target="_blank" align="center" class="float-center" style="Margin:0;color:#2199e8;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:20px;margin-top:20px;max-width:100%;outline:0;text-decoration:none;width:55%" src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/eae61c79-45f9-4aa3-8b7f-652c36afe2ce.png" alt="CoE-vert-rev-PMS.png"></a><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center"><a href="#link" target="_blank" style="Margin:0;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Contact Us</a> | <a href="#link" target="_blank" style="Margin:0;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Forward</a> | <a href="#link" style="Margin:0;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Privacy Policy</a></p><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Unsubscribe <a href="*|UNSUB|*" target="_blank" style="Margin:0;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">*|EMAIL|*</a> from this list.</p><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Copyright 2017 The Regents of the University of Michigan</p><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">College of Engineering Computer Science and Engineering Division<br>Bob and Betty Beyster Building<br>2260 Hayward Street<br>Ann Arbor, MI 48109-2121 USA</p><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">You are receiving this email because you are a valuable member or associate of the University of Michigan College of Engineering.</p></center></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>