<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f7f7f7!important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>ChemE Chair Announcement Email</title>
<style></style>
<style>@media all{@font-face{font-family:'Noto Serif';font-style:normal;font-weight:400;src:local("Noto Serif"),local("NotoSerif"),url(https://fonts.gstatic.com/s/notoserif/v4/fVu1p3782bqS2z-CaJvp9gsYbbCjybiHxArTLjt7FRU.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Open Sans';font-style:normal;font-weight:800;src:local("Open Sans Extrabold"),local("OpenSans-Extrabold"),url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hhampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:'Fjalla One';font-style:normal;font-weight:400;src:local("Fjalla One"),local("FjallaOne-Regular"),url(https://fonts.gstatic.com/s/fjallaone/v4/rxxXUYj4oZ6Q5oDJFtEd6gzyDMXhdD8sAj6OAJTFsBI.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}}@media only screen{html{min-height:100%;background:#f7f7f7}}@media only screen and (max-width:620px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:620px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:620px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:620px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:620px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:620px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:20px!important;padding-right:20px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}@media only screen and (max-width:620px){.container.chem .lead{font-size:18px!important}}@media only screen and (max-width:620px){.container.chem .lead-story h2{font-size:36px!important}}@media only screen and (max-width:620px){.container.chem .new-faculty .columns .listing img{width:35%!important}}@media only screen and (max-width:620px){.container .header .menu{width:57%!important;margin:0 auto!important}}@media only screen and (max-width:620px){.container .lead-story h2 a{font-size:30px!important}}@media only screen and (max-width:620px){.container .section-title{font-size:24px!important}}@media only screen and (max-width:620px){.container .sxs h4{font-size:16px!important}}@media only screen and (max-width:620px){.container .events h4{font-size:18px!important}}@media only screen and (max-width:620px){.container .events p{font-size:12px!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f7f7f7!important;box-sizing:border-box;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><table class="body" style="Margin:0;background:#f7f7f7!important;border-collapse:collapse;border-spacing:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:600px;width:100%"><table align="center" class="container chem float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;margin-bottom:20px;margin-top:20px;padding:0;text-align:center;vertical-align:top;width:600px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="spacer top-spacer" style="border-collapse:collapse;border-spacing:0;border-top:0!important;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row preheader" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-9 columns first" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:10px;text-align:left;width:430px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><p mc:edit="preheader" style="Margin:0;Margin-bottom:10px;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:11px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left">Preheader text here</p></th></tr></table></th><th class="small-12 large-3 columns last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:20px;text-align:left;width:130px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><p class="small-text-left text-right" style="Margin:0;Margin-bottom:10px;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:11px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right"><a mc:edit="archive" href="*|ARCHIVE|*" style="Margin:0;color:#2199e8;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">View in browser</a></p></th></tr></table></th></tr></tbody></table><table class="row header collapse" style="background:#00274c;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:610px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><table cellpadding="0" cellspacing="0" border="0" height="120" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td background="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/9fe5c9cd-b1e0-46d1-bf9d-b644f468d3b4.jpg" bgcolor="#00274c" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-size:cover;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:120px;">
                    <v:fill type="tile" src="assets/img/background-pattern1.png" color="#00274c" />
                    <v:textbox inset="0,0,0,0">
                  <![endif]--><div><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="min-width:540px;width:100%"><img style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:50%" src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/3a85756a-d7e2-4355-9fea-13298ed106f4.png" width="280" align="center" class="float-center"></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></div><center data-parsed="" style="min-width:540px;width:100%"><div class="lead float-center" align="center" style="color:#fefefe;font-family:'Fjalla One',Arial Narrow,Helvetica,sans-serif;font-size:28px;margin-bottom:.5rem;text-transform:uppercase">U-M CHEMICAL ENGINEERING IS PROUD TO ANNOUNCE</div></center><!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]--></td></tr></table></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row lead-story hed" style="background-color:#ffcb05;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h2 mc:edit="lead-hed" style="Margin:0;Margin-bottom:10px;color:#1d1d1d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:48px;font-weight:800;line-height:1.2;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Sharon C. Glotzer as New Chair</h2></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row lead-story image collapse" style="background-color:#ffcb05;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:610px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center md:edit="lead-image" data-parsed="" style="min-width:540px;width:100%"><img mc:edit="lead-image-01" src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/01ede637-68bf-48a2-9b19-97a346e3bbb8.jpg" width="100%" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row lead-story dek" style="background-color:#1d1d1d;border-bottom:1px solid #fefefe;border-collapse:collapse;border-spacing:0;color:#fefefe;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" mc:edit="photo-credit" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:20px;padding-bottom:0;padding-left:20px;padding-right:20px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><p style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left"><b>Sharon C. Glotzer</b><br>Anthony C. Lembke Department Chair, Stuart W. Churchill Collegiate Professor of Chemical Engineering, John W. Cahn Distinguished University Professor of Engineering.</p><p class="photo-credit" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Open Sans';font-size:14px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left">PHOTO: Laura Rudich</p></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row quote" style="background-color:#ffcb05;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p mc:edit="copy-01" style="Margin:0;Margin-bottom:10px;color:#00274c;font-family:'Noto Serif',Georgia,serif;font-size:16px;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0;text-align:left">An exceptional educator and soft matter researcher, Sharon C. Glotzer, has taken the helm of the Department of Chemical Engineering at the University of Michigan. Glotzer’s academic stature and impact is reflected in her numerous, noteworthy distinctions. Says Glotzer about the future of the department:</p><p class="inset" mc:edit="quote-01" style="Margin:0;Margin-bottom:10px;color:#00274c;font-family:'Open Sans';font-size:16px;font-style:italic;font-weight:400;line-height:1.6;margin:0;margin-bottom:10px;padding:0 20px;text-align:left">“Most science and engineering disciplines haven’t yet incorporated data science into their curriculum, and this is true for chemical engineering. But companies I speak to are desperate to hire not data scientists to whom they must teach engineering, but rather chemical engineers who know data science. That is a huge opportunity for us because Michigan is a leader in data science, and several groups are already pioneering its use to solve chemical engineering problems. We have a major new institute for data sciences and another for scientific computing, putting us far ahead of our peers. We’re ready to work with our experts to develop what undergraduates, graduate students and employers are asking for – a curriculum that doesn’t yet exist for any chemical engineering department.”</p></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row cta" style="background-color:#ffcb05;border-bottom:1px solid #fefefe;border-collapse:collapse;border-spacing:0;display:table;font-family:'Open Sans';font-weight:800;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-4 columns first" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:10px;text-align:left;width:180px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="small-12 large-6 columns" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:left;width:280px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><table class="button radius" style="Margin:0 0 20px 0;border-collapse:collapse;border-spacing:0;box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23);margin:0 0 20px 0;padding:0;text-align:left;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#00274c;border:none;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="#link" target="_blank" style="Margin:0;border:0 solid #00274c;border-radius:3px;color:#fefefe;display:inline-block;font-family:'Open Sans';font-size:16px;font-weight:800;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none;text-transform:uppercase"><center mc:edit="button-text" data-parsed="" style="min-width:240px;width:100%">Read more about Sharon’s vision for the department</center></a></td></tr></table></td></tr></table></th></tr></table></th><th class="small-12 large-4 columns last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:20px;text-align:left;width:180px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table><table class="row statistics" style="background-color:#407ec9;border-bottom:1px solid #fefefe;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-6 large-3 columns first" medium="3" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:10px;padding-top:30px;text-align:left;width:130px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:90px;width:100%"><div mc:edit="stat-image-01" align="center" class="float-center"><img class="small-float-center" src="assets/img/stat-circle-01.jpg" alt="please don't forget alt text" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div><p class="text-center float-center" mc:edit="stat-01" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Open Sans';font-size:14px;font-weight:800;line-height:1.3;margin:0;margin-bottom:10px;margin-top:10px;padding:0;text-align:center">in the nation in total R&amp;D expenditures</p></center></th></tr></table></th><th class="small-6 large-3 columns" medium="3" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:30px;text-align:left;width:130px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:90px;width:100%"><div mc:edit="stat-image-02" align="center" class="float-center"><img class="small-float-center" src="assets/img/stat-circle-02.jpg" alt="please don't forget alt text" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div><p class="text-center float-center" mc:edit="stat-02" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Open Sans';font-size:14px;font-weight:800;line-height:1.3;margin:0;margin-bottom:10px;margin-top:10px;padding:0;text-align:center">of our faculty are NSF CAREER and National Young Faculty Award recipients</p></center></th></tr></table></th><th class="small-6 large-3 columns" medium="3" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:30px;text-align:left;width:130px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:90px;width:100%"><div mc:edit="stat-image-03" align="center" class="float-center"><img class="small-float-center" src="assets/img/stat-circle-03.jpg" alt="please don't forget alt text" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div><p class="text-center float-center" mc:edit="stat-03" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Open Sans';font-size:14px;font-weight:800;line-height:1.3;margin:0;margin-bottom:10px;margin-top:10px;padding:0;text-align:center">of our faculty are National Academy members and fourteen have named professorships</p></center></th></tr></table></th><th class="small-6 large-3 columns last" medium="3" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:20px;padding-top:30px;text-align:left;width:130px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:90px;width:100%"><div mc:edit="stat-image-04" align="center" class="float-center"><img class="small-float-center" src="assets/img/stat-circle-04.jpg" alt="please don't forget alt text" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div><p class="text-center float-center" mc:edit="stat04" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Open Sans';font-size:14px;font-weight:800;line-height:1.3;margin:0;margin-bottom:10px;margin-top:10px;padding:0;text-align:center">patents since 2005</p></center></th></tr></table></th></tr></tbody></table><table class="row faculty-title" style="background-color:#00274c;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:20px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h2 class="section-title" mc:edit="section-title-01" style="Margin:0;Margin-bottom:10px;border-left:4px solid #ffcb05;color:#fefefe;font-family:'Fjalla One',Arial Narrow,Helvetica,sans-serif;font-size:30px;font-weight:800;line-height:1;margin:30px 0 0;margin-bottom:0;padding:0;padding-left:5px;text-align:left;text-transform:uppercase;word-wrap:normal">Proud to welcome new faculty</h2></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row new-faculty" style="background-color:#00274c;border-bottom:1px solid #fefefe;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><div class="listing" style="border-bottom:2px dotted #ffcb05;color:#fefefe;padding-bottom:20px;padding-top:20px"><p mc:edit="faculty-text-01" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.6;margin:0;margin-bottom:0;padding:0;text-align:left"><img mc:edit="faculty-image-01" class="float-left" src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/24a2f514-614f-4747-a1de-c4e96dcd533e.jpg" alt="alt text here" style="-ms-interpolation-mode:bicubic;clear:both;display:block;float:left;margin-bottom:2px;margin-right:15px;max-width:none;outline:0;text-align:left;text-decoration:none;width:19%"><span class="name" style="color:#ffcb05;font-family:'Open Sans';font-weight:800">PETER TESSIER</span> is coming to the University of Michigan in September 2017 as the Albert M. Mattocks Professor of Pharmaceutical Sciences and Chemical Engineering. He received his PhD from the University of Delaware and was previously on the faculty at Rensselaer Polytechnic Institute. His research aims to develop next generation technologies for designing, discovering, engineering, characterizing, formulating and delivering biologics ranging from small affinity peptides to large monoclonal antibodies for molecular imaging, diagnostic and therapeutic applications. He has received several early-career honors including the National Science Foundation CAREER Award in 2010.</p></div><div class="listing" style="border-bottom:2px dotted #ffcb05;color:#fefefe;padding-bottom:20px;padding-top:20px"><p mc:edit="faculty-text-02" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.6;margin:0;margin-bottom:0;padding:0;text-align:left"><img mc:edit="faculty-image-02" class="float-left" src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/c8b8ed7d-2fe1-4e0b-b757-d7146322d14c.jpg" alt="alt text here" style="-ms-interpolation-mode:bicubic;clear:both;display:block;float:left;margin-bottom:2px;margin-right:15px;max-width:none;outline:0;text-align:left;text-decoration:none;width:19%"><span class="name" style="color:#ffcb05;font-family:'Open Sans';font-weight:800">BRYAN GOLDSMITH</span> is joining the department as an assistant professor in September 2017, after doing postdoctoral work at the Fritz Haber Institute of the Max Planck Society in Berlin, Germany. He completed his PhD at the University of California, Santa Barbara in 2015. Professor Goldsmith’s research interests span topics such as: heterogeneous and homogeneous catalysis, amorphous materials, complex metal oxides, big-data analytics, rst-principles modeling, molecular simulation and descriptor identification.</p></div><div class="listing" style="border-bottom:0;color:#fefefe;padding-bottom:20px;padding-top:20px"><p mc:edit="faculty-text-03" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.6;margin:0;margin-bottom:0;padding:0;text-align:left"><img mc:edit="faculty-image-03" class="float-left" src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/0dfe47de-2593-4c18-b8c8-648c2c80da32.jpg" alt="alt text here" style="-ms-interpolation-mode:bicubic;clear:both;display:block;float:left;margin-bottom:2px;margin-right:15px;max-width:none;outline:0;text-align:left;text-decoration:none;width:19%"><span class="name" style="color:#ffcb05;font-family:'Open Sans';font-weight:800">NIRALA SINGH</span> will join the department as an assistant professor in January 2018, after completing postdoctoral work at the University of Washington Clean Energy Institute and Pacific Northwest National Laboratory. He also received his PhD from the University of California, Santa Barbara in 2015. Professor Singh’s research focuses on improving electrochemical processes to effectively use renewable electricity. His main goal is to develop processes to store energy, produce useful products such as transportation fuels or industrially-needed chemicals, and clean up waste streams varying from agricultural to low-level nuclear waste.</p></div></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row footer" style="background-color:#1d1d1d;border-bottom:10px solid #000;border-collapse:collapse;border-spacing:0;border-top:2px solid #001d38;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:580px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:540px;width:100%"><a href="https://engin.umich.edu/" target="_blank" align="center" class="float-center" style="Margin:0;color:#2199e8;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:20px;margin-left:auto;margin-right:auto;margin-top:20px;max-width:100%;outline:0;text-decoration:none;width:25%" src="https://gallery.mailchimp.com/9b2f8a58c98a068cf202c13cb/images/68e82e85-f328-490c-9018-1e77f54b5b69.png"></a><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center"><a href="https://www.engin.umich.edu/about/contact/" target="_blank" style="Margin:0;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Contact Us</a> | <a href="*|FORWARD|*" target="_blank" style="Margin:0;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Forward</a> | <a href="#link" style="Margin:0;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Privacy Policy</a></p><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Unsubscribe <a href="*|UNSUB|*" target="_blank" style="Margin:0;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">*|EMAIL|*</a> from this list.</p><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Copyright 2017 University of Michigan College of Engineering</p><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">*|HTML:LIST_ADDRESS_HTML|*</p><p class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#fefefe;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">You are receiving this email because you are a valuable member or associate of the University of Michigan College of Engineering.</p></center></th><th class="expander" style="Margin:0;color:#282828;font-family:'Noto Serif',Georgia,serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>